@layout('layouts.main')

@section('title')
5Questions - Simple Solutions Assesment
@endsection

@section('content')
  <h1 class="dashboard__title">All Answers</h1>
  <div class="dashboard__container">
    <div class="dashboard__table-header">
      <h3 class="dashboard__table-header-title">ID</h3>
      <h3 class="dashboard__table-header-title">Answer 1</h3>
      <h3 class="dashboard__table-header-title">Answer 2</h3>
      <h3 class="dashboard__table-header-title">Answer 3</h3>
      <h3 class="dashboard__table-header-title">Answer 4</h3>
      <h3 class="dashboard__table-header-title">Answer 5</h3>
    </div>
    <div class="dashboard__table-body">
      <h4 class="dashboard_table-body-text">Future ID</h4>
      <h4 class="dashboard_table-body-text">Future Answer 1</h4>
      <h4 class="dashboard_table-body-text">Future Answer 2</h4>
      <h4 class="dashboard_table-body-text">Future Answer 3</h4>
      <h4 class="dashboard_table-body-text">Future Answer 4</h4>
      <h4 class="dashboard_table-body-text">Future Answer 5</h4>
    </div>
  </div>
@endsection