@layout('layouts.main')

@section('title')
5Questions - Simple Solutions Assesment
@endsection

@section('content')
  <h1 class="dashboard__title">All Answers</h1>
  <div class="dashboard__container">
    <div class="dashboard__table-header">
      <h3>ID</h3>
      <h3>Answer 1</h3>
      <h3>Answer 2</h3>
      <h3>Answer 3</h3>
      <h3>Answer 4</h3>
      <h3>Answer 5</h3>
    </div>
    @each(answer in answers)
    <div class="dashboard__table-body">
      <h4 class="dashboard_table-body-text">{{answer.id}}</h4>
      <h4 class="dashboard_table-body-text">{{answer.answer1}}</h4>
      <h4 class="dashboard_table-body-text">{{answer.answer2}}</h4>
      <h4 class="dashboard_table-body-text">{{answer.answer3}}</h4>
      <h4 class="dashboard_table-body-text">{{answer.answer4}}</h4>
      <h4 class="dashboard_table-body-text">{{answer.answer5}}</h4>
    </div>
    @endeach
  </div>
@endsection